# https://docs.docker.com/engine/reference/commandline/run/#env
# https://docs.docker.com/compos
# https://levelup.gitconnected.com/docker-environment-variables-appsettings-json-net-bdac052bf3db

ASPNETCORE_URLS=https://+:443;http://+:80
ASPNETCORE_Kestrel__Certificates__Default__Password=123456
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
ASPNETCORE_ENVIRONMENT=docker